GET http://localhost:3000/user-api/getallusers

###
GET http://localhost:3000/user-api/getuser/2

###
POST http://localhost:3000/user-api/createuser
Content-Type: application/json

{
    "id" : 3,
    "name" : "rajesh",
    "age" : 34
}

###
PUT http://localhost:3000/user-api/updateuser
Content-Type: application/json

{
    "id" : 3,
    "name" : "rajesh",
    "age" : 14
}

###
DELETE  http://localhost:3000/user-api/deleteuser/2



###
GET http://localhost:3000/product-api/getallproducts

###
GET http://localhost:3000/product-api/getproduct/2

###
POST http://localhost:3000/product-api/createproduct 

###
PUT http://localhost:3000/product-api/updateproduct 

###
DELETE http://localhost:3000/product-api/deleteproduct/2 

